custom-controller.main-category-listing:
  path: '/api/v1/main-category'
  defaults:
    _controller: '\Drupal\custom_controller\Controller\CustomController::mainCategory'
    _title: 'Main Category'
  methods:  [GET]
  requirements:
    _access: 'TRUE'    
  options:
    no_cache: 'TRUE'

custom-controller.sub-category-listing:
  path: '/api/v1/sub-category'
  defaults:
    _controller: '\Drupal\custom_controller\Controller\CustomController::subCategory'
    _title: 'Sub Category'
  methods:  [GET]
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'

custom_controller.service_listing:
  path: '/api/v1/service-listing/{main_category_id?}'
  defaults:
    _controller: '\Drupal\custom_controller\Controller\CustomController::serviceListing'
    _title: 'Service Listing'
  methods: [GET]
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'
  permissions:
    - 'access content'

custom_controller.service_details:
  path: '/api/v1/service-details/{main_category_id}/{sub_category_id}'
  defaults:
    _controller: '\Drupal\custom_controller\Controller\CustomController::serviceDetails'
    _title: 'Service Details'
    main_category_id: NULL
    sub_category_id: NULL
  methods: [GET]
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'
  permissions:
    - 'access content'

custom_controller.images:
  path: '/api/v1/banner-images'
  defaults:
    _controller: '\Drupal\custom_controller\Controller\CustomController::images'
    _title: 'Images'
  methods: [GET]
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'
  permissions:
    - 'access content'

custom_controller.myprofile:
  path: '/user/profile'
  defaults:
    _form: 'Drupal\custom_controller\Form\MyprofileForm'
  requirements:
    _permission: 'access content'

custom_controller.Profiledashboard:
  path: '/user/profiledashboard'
  defaults:
    _form: 'Drupal\custom_controller\Form\ProfiledashboardForm'
  requirements:
    _permission: 'access content'

custom_controller.Vendordashboard:
  path: '/user/vendordashboard'
  defaults:
    _form: 'Drupal\custom_controller\Form\VendordashboardForm'
  requirements:
    _permission: 'access content'