custom_order_workflow.vendor_order_edit:
  path: '/service-request-details/update/{order_id}'
  defaults:
    _form: '\Drupal\custom_order_workflow\Form\VendorOrderEditForm'
    _title: 'Edit Order'
  requirements:
    _permission: 'access content'

custom_order_workflow.service_request_details:
  path: '/service-request-details/{order_id}'
  defaults:
    _controller: '\Drupal\custom_order_workflow\Controller\ServiceRequestDetails::showDetails'
    _title: 'Service Request Details'
  requirements:
    _permission: 'access content'
