order_flow_custom:
  id: order_flow_custom
  group: commerce_order
  label: 'Custom Order Flow'
  states:
    draft:
      label: Draft
    service:
      label: 'Service Pending'
    completed:
      label: Completed
    cancel:
      label: 'Cancelled'
  transitions:
    place:
      label: 'Booked Service'
      from: [draft]
      to: service
    service:
      label: 'Complete Service'
      from: [service]
      to: completed
    cancel:
      label: 'Cancel Service'
      from: [draft, service]
      to: cancel